version: "3"
services:
  node:
    image: "node:11.8.0-slim"
    user: "node"
    working_dir: /home/app
    environment:
      - IP=${IP}
      - BOOT_NODE=${BOOT_NODE}
    volumes:
      - ./:/home/app
    ports:
      - "3000:3000"
      - "5000:5000"
    command: bash -c "npm i && node app"
